<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jet Energy Corrections &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PUJet Id SF" href="pujetid_sf.html" />
    <link rel="prev" title="Smearing" href="smearing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../BaseModules/index.html">BaseModules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BTV/index.html">BTV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EGM/index.html">EGM</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">JME</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#rdfmodules">RDFModules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="smearing.html">Smearing</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Jet Energy Corrections</a></li>
<li class="toctree-l4"><a class="reference internal" href="pujetid_sf.html">PUJet Id SF</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MUO/index.html">MUO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TAU/index.html">TAU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HHbbtt/index.html">HH-&gt;bbtt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">JME</a></li>
      <li class="breadcrumb-item active">Jet Energy Corrections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/JME/jec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jet-energy-corrections">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Jet Energy Corrections</a><a class="headerlink" href="#jet-energy-corrections" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jet-energy-corrections" id="id1">Jet Energy Corrections</a></p>
<ul>
<li><p><a class="reference internal" href="#jecproviderrdf" id="id2"><code class="docutils literal notranslate"><span class="pre">jecProviderRDF</span></code></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="jecproviderrdf">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">jecProviderRDF</span></code></a><a class="headerlink" href="#jecproviderrdf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Corrections.JME.jec.jecProviderRDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Corrections.JME.jec.</span></span><span class="sig-name descname"><span class="pre">jecProviderRDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Corrections/JME/jec.html#jecProviderRDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Corrections.JME.jec.jecProviderRDF" title="Permalink to this definition"></a></dt>
<dd><p>Bases:</p>
<p>Module to compute jec uncertainty factors. If parameters <cite>pt</cite> and <cite>eta</cite> are included,
the module will output the pt (and mass if it’s included as a parameter) of the object
after applying the uncertainties.</p>
<p>Note: UL2016_preVFP is not implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jec_sources</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>names of the systematic sources to consider. They depend on the year:</p>
<ul>
<li><p>2016: <code class="docutils literal notranslate"><span class="pre">FlavorQCD</span></code>, <code class="docutils literal notranslate"><span class="pre">RelativeBal</span></code>, <code class="docutils literal notranslate"><span class="pre">HF</span></code>, <code class="docutils literal notranslate"><span class="pre">BBEC1</span></code>, <code class="docutils literal notranslate"><span class="pre">EC2</span></code>, <code class="docutils literal notranslate"><span class="pre">Absolute</span></code>,        <code class="docutils literal notranslate"><span class="pre">BBEC1_2016</span></code>, <code class="docutils literal notranslate"><span class="pre">EC2_2016</span></code>, <code class="docutils literal notranslate"><span class="pre">Absolute_2016</span></code>, <code class="docutils literal notranslate"><span class="pre">HF_2016</span></code>, <code class="docutils literal notranslate"><span class="pre">RelativeSample_2016</span></code>,        <code class="docutils literal notranslate"><span class="pre">Total</span></code></p></li>
<li><p>2017: <code class="docutils literal notranslate"><span class="pre">FlavorQCD</span></code>, <code class="docutils literal notranslate"><span class="pre">RelativeBal</span></code>, <code class="docutils literal notranslate"><span class="pre">HF</span></code>, <code class="docutils literal notranslate"><span class="pre">BBEC1</span></code>, <code class="docutils literal notranslate"><span class="pre">EC2</span></code>, <code class="docutils literal notranslate"><span class="pre">Absolute</span></code>,        <code class="docutils literal notranslate"><span class="pre">BBEC1_2017</span></code>, <code class="docutils literal notranslate"><span class="pre">EC2_2017</span></code>, <code class="docutils literal notranslate"><span class="pre">Absolute_2017</span></code>, <code class="docutils literal notranslate"><span class="pre">HF_2017</span></code>, <code class="docutils literal notranslate"><span class="pre">RelativeSample_2017</span></code>,        <code class="docutils literal notranslate"><span class="pre">Total</span></code></p></li>
<li><p>2018: <code class="docutils literal notranslate"><span class="pre">FlavorQCD</span></code>, <code class="docutils literal notranslate"><span class="pre">RelativeBal</span></code>, <code class="docutils literal notranslate"><span class="pre">HF</span></code>, <code class="docutils literal notranslate"><span class="pre">BBEC1</span></code>, <code class="docutils literal notranslate"><span class="pre">EC2</span></code>, <code class="docutils literal notranslate"><span class="pre">Absolute</span></code>,        <code class="docutils literal notranslate"><span class="pre">BBEC1_2018</span></code>, <code class="docutils literal notranslate"><span class="pre">EC2_2018</span></code>, <code class="docutils literal notranslate"><span class="pre">Absolute_2018</span></code>, <code class="docutils literal notranslate"><span class="pre">HF_2018</span></code>, <code class="docutils literal notranslate"><span class="pre">RelativeSample_2018</span></code>,        <code class="docutils literal notranslate"><span class="pre">Total</span></code></p></li>
</ul>
<p>Note: probably more are available, to be checked.</p>
</p></li>
<li><p><strong>pt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – pt of the object to shift</p></li>
<li><p><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – pt of the object to shift</p></li>
<li><p><strong>mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – mass of the object to shift</p></li>
</ul>
</dd>
</dl>
<p>YAML sintaxis:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">codename</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jecProviderRDF</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Base.Modules.jec</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">year</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.config.year</span>
<span class="w">        </span><span class="nt">isMC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.dataset.process.isMC</span>
<span class="w">        </span><span class="nt">jerTag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.config.year</span>
<span class="w">        </span><span class="nt">isUL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.dataset.has_tag(&#39;ul&#39;)</span>
<span class="w">        </span><span class="nt">ispreVFP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.config.get_aux(&#39;ispreVFP&#39;, False)</span>
<span class="w">        </span><span class="nt">jec_sources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">        </span><span class="nt">(pt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bjet1_pt_nom)</span>
<span class="w">        </span><span class="nt">(eta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bjet1_eta)</span>
<span class="w">        </span><span class="nt">(mass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bjet1_mass_nom)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smearing.html" class="btn btn-neutral float-left" title="Smearing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pujetid_sf.html" class="btn btn-neutral float-right" title="PUJet Id SF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>