<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Base.Modules

      <ul>
        <li><a href="modules/BaseModules/index.html#module-Base.Modules">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.BasePlotTask">BasePlotTask (class in cmt.base_tasks.plotting)</a>
</li>
      <li><a href="modules/BTV/btagging.html#Corrections.BTV.btag_SF.btag_SFRDF">btag_SFRDF (class in Corrections.BTV.btag_SF)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.Categorization">Categorization (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.CategorizationWrapper">CategorizationWrapper (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li>
    cmt.base_tasks

      <ul>
        <li><a href="api/base_tasks/index.html#module-cmt.base_tasks">module</a>
</li>
      </ul></li>
      <li>
    cmt.base_tasks.analysis

      <ul>
        <li><a href="api/base_tasks/analysis.html#module-cmt.base_tasks.analysis">module</a>
</li>
      </ul></li>
      <li>
    cmt.base_tasks.plotting

      <ul>
        <li><a href="api/base_tasks/plotting.html#module-cmt.base_tasks.plotting">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    cmt.base_tasks.preprocessing

      <ul>
        <li><a href="api/base_tasks/preprocessing.html#module-cmt.base_tasks.preprocessing">module</a>
</li>
      </ul></li>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.complete">complete() (cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot.create_branch_map">create_branch_map() (cmt.base_tasks.plotting.PrePlot method)</a>

      <ul>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounter.create_branch_map">(cmt.base_tasks.preprocessing.PreCounter method)</a>
</li>
      </ul></li>
      <li><a href="api/base_tasks/analysis.html#cmt.base_tasks.analysis.CreateDatacards">CreateDatacards (class in cmt.base_tasks.analysis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/HHbbtt/idiso.html#Tools.Tools.dauIdIso.dauIdIsoSFRDF">dauIdIsoSFRDF (class in Tools.Tools.dauIdIso)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/EGM/electron.html#Corrections.EGM.eleCorrections.eleSFRDF">eleSFRDF (class in Corrections.EGM.eleCorrections)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.EventCounterDAS">EventCounterDAS (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.EventCounterDASWrapper">EventCounterDASWrapper (class in cmt.base_tasks.preprocessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot">FeaturePlot (class in cmt.base_tasks.plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/analysis.html#cmt.base_tasks.analysis.CreateDatacards.get_norm_systematics">get_norm_systematics() (cmt.base_tasks.analysis.CreateDatacards method)</a>

      <ul>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.get_norm_systematics">(cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.get_output_postfix">get_output_postfix() (cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot.get_weight">get_weight() (cmt.base_tasks.plotting.PrePlot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/HHbbtt/hhdnn.html#Tools.Tools.HHDNN.HHDNNRDF">HHDNNRDF (class in Tools.Tools.HHDNN)</a>
</li>
      <li><a href="modules/HHbbtt/hhjets.html#Tools.Tools.HHJets.HHJetsRDF">HHJetsRDF (class in Tools.Tools.HHJets)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/HHbbtt/hhlepton.html#Tools.Tools.HHLepton.HHLeptonRDF">HHLeptonRDF (class in Tools.Tools.HHLepton)</a>
</li>
      <li><a href="modules/HHbbtt/hhlepton.html#Tools.Tools.HHLepton.HHLeptonVarRDF">HHLeptonVarRDF (class in Tools.Tools.HHLepton)</a>
</li>
      <li><a href="modules/HHbbtt/hhmulticlass.html#Tools.Tools.HHMulticlass.HHMulticlassRDF">HHMulticlassRDF (class in Tools.Tools.HHMulticlass)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/JME/jec.html#Corrections.JME.jec.jecProviderRDF">jecProviderRDF (class in Corrections.JME.jec)</a>
</li>
      <li><a href="modules/BaseModules/baseModules.html#Base.Modules.baseModules.JetLepMetSyst">JetLepMetSyst (class in Base.Modules.baseModules)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/JME/smearing.html#Corrections.JME.smearing.jetSmearerRDF">jetSmearerRDF (class in Corrections.JME.smearing)</a>
</li>
      <li><a href="modules/JME/smearing.html#Corrections.JME.smearing.jetVarRDF">jetVarRDF (class in Corrections.JME.smearing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/BaseModules/lumiFilter.html#Base.Modules.lumiFilter.lumiFilterRDF">lumiFilterRDF (class in Base.Modules.lumiFilter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.MergeCategorization">MergeCategorization (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.MergeCategorizationStats">MergeCategorizationStats (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.MergeCategorizationStatsWrapper">MergeCategorizationStatsWrapper (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.MergeCategorizationWrapper">MergeCategorizationWrapper (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="modules/BaseModules/METfilters.html#Base.Modules.METfilters.MetFilterRDF">MetFilterRDF (class in Base.Modules.METfilters)</a>
</li>
      <li><a href="modules/JME/smearing.html#Corrections.JME.smearing.metSmearerRDF">metSmearerRDF (class in Corrections.JME.smearing)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="modules/BaseModules/index.html#module-Base.Modules">Base.Modules</a>
</li>
        <li><a href="api/base_tasks/index.html#module-cmt.base_tasks">cmt.base_tasks</a>
</li>
        <li><a href="api/base_tasks/analysis.html#module-cmt.base_tasks.analysis">cmt.base_tasks.analysis</a>
</li>
        <li><a href="api/base_tasks/plotting.html#module-cmt.base_tasks.plotting">cmt.base_tasks.plotting</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#module-cmt.base_tasks.preprocessing">cmt.base_tasks.preprocessing</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/MUO/muongem.html#Corrections.MUO.muonSF_GEMethod.MuonSF">MuonSF (class in Corrections.MUO.muonSF_GEMethod)</a>
</li>
      <li><a href="modules/MUO/muon.html#Corrections.MUO.muCorrections.muSFRDF">muSFRDF (class in Corrections.MUO.muCorrections)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/analysis.html#cmt.base_tasks.analysis.CreateDatacards.output">output() (cmt.base_tasks.analysis.CreateDatacards method)</a>

      <ul>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.output">(cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot.output">(cmt.base_tasks.plotting.PrePlot method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.Categorization.output">(cmt.base_tasks.preprocessing.Categorization method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.EventCounterDAS.output">(cmt.base_tasks.preprocessing.EventCounterDAS method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounter.output">(cmt.base_tasks.preprocessing.PreCounter method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreprocessRDF.output">(cmt.base_tasks.preprocessing.PreprocessRDF method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.plot">plot() (cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounter">PreCounter (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounterWrapper">PreCounterWrapper (class in cmt.base_tasks.preprocessing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot">PrePlot (class in cmt.base_tasks.plotting)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreprocessRDF">PreprocessRDF (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreprocessRDFWrapper">PreprocessRDFWrapper (class in cmt.base_tasks.preprocessing)</a>
</li>
      <li><a href="modules/JME/pujetid_sf.html#Corrections.JME.PUjetID_SF.PUjetID_SFRDF">PUjetID_SFRDF (class in Corrections.JME.PUjetID_SF)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.Categorization.region_name">region_name (cmt.base_tasks.preprocessing.Categorization attribute)</a>

      <ul>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.MergeCategorization.region_name">(cmt.base_tasks.preprocessing.MergeCategorization attribute)</a>
</li>
      </ul></li>
      <li><a href="api/base_tasks/analysis.html#cmt.base_tasks.analysis.CreateDatacards.requires">requires() (cmt.base_tasks.analysis.CreateDatacards method)</a>

      <ul>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.requires">(cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot.requires">(cmt.base_tasks.plotting.PrePlot method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.Categorization.requires">(cmt.base_tasks.preprocessing.Categorization method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.EventCounterDAS.requires">(cmt.base_tasks.preprocessing.EventCounterDAS method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounter.requires">(cmt.base_tasks.preprocessing.PreCounter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/analysis.html#cmt.base_tasks.analysis.CreateDatacards.run">run() (cmt.base_tasks.analysis.CreateDatacards method)</a>

      <ul>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.run">(cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
        <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot.run">(cmt.base_tasks.plotting.PrePlot method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.Categorization.run">(cmt.base_tasks.preprocessing.Categorization method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.EventCounterDAS.run">(cmt.base_tasks.preprocessing.EventCounterDAS method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounter.run">(cmt.base_tasks.preprocessing.PreCounter method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreprocessRDF.run">(cmt.base_tasks.preprocessing.PreprocessRDF method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.setup_background_hist">setup_background_hist() (cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.setup_data_hist">setup_data_hist() (cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.FeaturePlot.setup_signal_hist">setup_signal_hist() (cmt.base_tasks.plotting.FeaturePlot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/TAU/tau.html#Corrections.TAU.tauCorrections.tauSFRDF">tauSFRDF (class in Corrections.TAU.tauCorrections)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/BaseModules/baseModules.html#Base.Modules.baseModules.VarFromVectorRDF">VarFromVectorRDF (class in Base.Modules.baseModules)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreprocessRDF.weights_file">weights_file (cmt.base_tasks.preprocessing.PreprocessRDF attribute)</a>
</li>
      <li><a href="api/base_tasks/plotting.html#cmt.base_tasks.plotting.PrePlot.workflow_requires">workflow_requires() (cmt.base_tasks.plotting.PrePlot method)</a>

      <ul>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.Categorization.workflow_requires">(cmt.base_tasks.preprocessing.Categorization method)</a>
</li>
        <li><a href="api/base_tasks/preprocessing.html#cmt.base_tasks.preprocessing.PreCounter.workflow_requires">(cmt.base_tasks.preprocessing.PreCounter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>