<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Executing tasks &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Setting the environment" href="Environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Setting the environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Executing tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#htcondor-jobs-submission">HTCondor Jobs submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-executions">Verifying executions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Executing tasks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tasks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="executing-tasks">
<span id="tasks"></span><h1>Executing tasks<a class="headerlink" href="#executing-tasks" title="Permalink to this heading"></a></h1>
<p>NanoAOD-base-analysis execution is divided into different steps, which corresponds to different tasks, represented in the following diagram:</p>
<img alt="_images/taskstructure.png" src="_images/taskstructure.png" />
<p>Where the N input ntuples refers to N branches of a dataset, so every output root file is the output file for every branch, excepting for the <em>Merge</em> tasks, which merge several files into one. Output files of every task can be found inside the <em>$CMT_STORE</em> directory.</p>
<p>In the diagram we can see there are two tasks branches before plotting, which we will perform separately: event counting (to apply proper weights) and the actual processing of the data/MC input files. Let’s see a description of every task:</p>
<ul class="simple">
<li><p><strong>Event counting</strong>:</p>
<ol class="arabic simple">
<li><p><strong>PreCounter</strong>: Performs a counting of the events with and without applying the necessary weights. Weights are read from the configuration file. In case they have to be computed, RDF modules can be run. It returns one .json file per input file.</p></li>
<li><p><strong>MergeCategorizationStats</strong>: Merges the output from the <em>PreCounter</em> task into one .json file in order to reduce the parallelization entering the plotting tasks.</p></li>
</ol>
</li>
<li><p><strong>Processing of the data/MC</strong>:</p>
<ol class="arabic simple">
<li><p><strong>PreprocessRDF</strong>: Performs the preprocessing step applying a preselection and running RDF modules. Input is N ntuples files, and output is N root files.</p></li>
<li><p><strong>Categorization</strong>: Performs the categorization step running RDF modules and applying a post-selection (signal categories, control…). Same behaviour as preprocessing but aimed for each analysis to run its analysis-specific features. It will look for the output of a <em>PreprocessRDF</em> run, and if that output doesn’t exist (because you didn’t run <em>PreprocessRDF</em>, for example), it will perform the <em>PreprocessRDF</em> as well. This task is not necessary to perform the netx step.</p></li>
<li><p><strong>MergeCategorization</strong>: Merges the output from the <em>Categorization</em> or <em>PreprocessRDF</em> tasks (with the <code class="docutils literal notranslate"><span class="pre">--from_preprocess</span></code> parameter) in order to reduce the parallelization entering the plotting tasks. By default it merges into one output file, although a different number can be set with the merging parameter inside the dataset definition.</p></li>
<li><p><strong>PrePlot</strong>: Performs the filling of histograms in parallel for all features considered. If systematics are considered, it also produces the same histograms after applying those.</p></li>
</ol>
</li>
<li><p><strong>FeaturePlot</strong>: Performs the actual histogram plotting: loads the histograms obtained in <em>PrePlot</em> task, rescales them if needed, plots and saves them. Output are .pdf files. For this task to be run both <em>MergeCategorizationStats</em> and <em>PrePlot</em> outputs are required.</p></li>
</ul>
<p>The general structure of the bash commands to run each law task is:</p>
<img alt="_images/lawcommands.png" src="_images/lawcommands.png" />
<p>When running each task, there are multiple <strong>parameters</strong> that can be added to do your analysis in some specific ways. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--branch</span></code>: there’s the possibility to use just one specific branch from your dataset (which starts in 0), several or all of them (by default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep-and-drop-file</span></code>: useful to save only the variables you’re interested in in the output root file(s), specially for the <em>PreprocessRDF</em> and <em>Categorization</em> tasks, saving some space in the disk you’re using. It uses a <em>.txt</em> documment located in the <em>reponame/config/</em> folder, where variables that aren’t of interest are defined (<a class="reference external" href="https://github.com/jaimeleonh/hhbbtt-analysis/blob/main/config/keep_and_drop_file_test.txt">here</a> you can see an example).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--workers</span></code>: indicates how many workers you want to use in parallel. When running the tasks in HTCondor with a lot of files, is specially important to put a high number (e.g. 200).</p></li>
</ul>
<p>To run all tasks over several datasets in parallel, except for <em>PrePlot</em> and <em>FeaturePlot</em>, is also possible. This can be done by just adding <em>Wrapper</em> at the end of the task command name (e.g. <code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">PreCounterWrapper</span></code>).</p>
<p>For a better understanding on how to perform a NanoAOD-base-analysis let’s take as an example an analysis for all branches of the gluon-gluon fusion standard model dataset (which is inside the main code) with no systematics, using as parameters <em>ul_2018</em> configuration and <em>modulesRDF</em> files, <em>base_selection</em> and <em>etau</em> categories and running all jobs locally. Finally we’ll obtain some plots for the <em>Htt_svfit_mass</em>, <em>Htt_svfit_pt</em>, <em>Htt_svfit_eta</em> features.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">law run PreCounter --version test_ggf --config-name ul_2018 --dataset-name ggf_sm --weights-file weights --workflow local --workers 10</span>

<span class="go">law run MergeCategorizationStats --version test_ggf --config-name ul_2018 --dataset-name ggf_sm --workflow local --workers 10</span>

<span class="go">law run PreprocessRDF --version test_ggf --category-name base_selection --config-name  ul_2018 --dataset-name ggf_sm --workflow local --workers 10 --modules-file modulesrdf --max-runtime 48h</span>

<span class="go">law run Categorization --version test_ggf --category-name etau --config-name  ul_2018 --dataset-name ggf_sm --workflow local --base-category-name base_selection --workers 10</span>

<span class="go">law run MergeCategorization --version test_ggf --category-name etau --config-name  ul_2018 --dataset-name ggf_sm --workflow local --Categorization-base-category-name base_selection --workers 10</span>

<span class="go">law run PrePlot --version test_ggf --category-name etau --config-name ul_2018 --feature-names Htt_svfit_mass,Htt_svfit_pt,Htt_svfit_eta --dataset-name ggf_sm --PrePlot-workflow local --workers 10 --MergeCategorization-version test_ggf --MergeCategorizationStats-version test_ggf</span>

<span class="go">law run FeaturePlot --version test_ggf --category-name etau --config-name ul_2018 --process-group-name signal --feature-names Htt_svfit_mass,Htt_svfit_pt,Htt_svfit_eta --region-name etau_os_iso --stack --dataset-name ggf_sm --PrePlot-workflow local --workers 10 --MergeCategorization-version test_ggf --MergeCategorizationStats-version test_ggf --apply-weights False</span>
</pre></div>
</div>
<p>This is just an example on how to run a NanoAOD-base-analysis, but more specific information on how to run each task can be found in the <a class="reference internal" href="api/index.html#api"><span class="std std-ref">API Reference</span></a>, where more examples can be found as well. Also the available options for each task execution command can be checked with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<section id="htcondor-jobs-submission">
<h2>HTCondor Jobs submission<a class="headerlink" href="#htcondor-jobs-submission" title="Permalink to this heading"></a></h2>
<p>This framework gives you the option to submit the jobs in different CPU’s infraestructures of HTCondor at CIEMAT and CERN. This is possible using just a couple of parameters for the <em>PreCounter</em>, <em>PreprocessRDF</em>, <em>Categorization</em> and <em>PrePlot</em> tasks, the rest of the tasks will run in the same user interface you’re using, as they don’t require so much time to be done.</p>
<ul class="simple">
<li><p><strong>CIEMAT CPU’s</strong>: <code class="docutils literal notranslate"><span class="pre">--workflow</span> <span class="pre">htcondor</span> <span class="pre">--htcondor-scheduler</span> <span class="pre">condorsc1.ciemat.es</span> <span class="pre">--transfer-logs</span> <span class="pre">true</span></code></p></li>
<li><p><strong>CIEMAT gaefacil01</strong>: <code class="docutils literal notranslate"><span class="pre">--workflow</span> <span class="pre">htcondor</span> <span class="pre">--custom-condor-tag</span> <span class="pre">&quot;+CieRunInAF=True,+CieSingularityImage=cc7&quot;</span> <span class="pre">--htcondor-scheduler</span> <span class="pre">condorsc1.ciemat.es</span> <span class="pre">--transfer-logs</span> <span class="pre">true</span></code></p></li>
<li><p><strong>CERN</strong>: <code class="docutils literal notranslate"><span class="pre">--workflow</span> <span class="pre">htcondor</span> <span class="pre">--transfer-logs</span> <span class="pre">true</span></code></p></li>
</ul>
<p>Where the parameter <code class="docutils literal notranslate"><span class="pre">--transfer-logs</span> <span class="pre">true</span></code> saves the logs from HTCondor in your repository so you can see them in the <em>$CMT_STORE_LOCAL</em> folder. These logs are especially useful in case you need to review any error that may have occurred during the execution of the tasks.</p>
</section>
<section id="verifying-executions">
<h2>Verifying executions<a class="headerlink" href="#verifying-executions" title="Permalink to this heading"></a></h2>
<p>The output files are the result of every task execution, and are located in the <em>$CMT_STORE</em> directory (<code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$CMT_STORE</span></code> to know which one is in your case). During the execution of the tasks, errors may occur that prevent the generation of all or some of the expected output files. Sometimes these errors are easy to spot and a thorough examination of them and their solution is not necessary, but on other occasions it will be needed to review that everything has worked correctly by checking a series of points such as:</p>
<ul class="simple">
<li><p><strong>Counting events from a folder</strong>: it can be done just with the following command <code class="docutils literal notranslate"><span class="pre">count_events.py</span> <span class="pre">foldername</span></code> (the <em>count_events.py</em> script is defined in the setup.sh). You can also compare number of events from different folders to check if different versions are right with <code class="docutils literal notranslate"><span class="pre">diffFolderEvents.py</span> <span class="pre">foldername1</span> <span class="pre">foldername2</span></code>, and if you need to know which files are different <code class="docutils literal notranslate"><span class="pre">diffEvents.py</span> <span class="pre">foldername1</span> <span class="pre">foldername2</span></code>. <em>count_events.py</em>, <em>diffFolderEvents.py</em> and <em>diffEvents.py</em> are located inside <em>$CMT_BASE/bin</em>.</p></li>
<li><p><strong>Checking condor logs</strong>: if the jobs have been submitted to condor and the parameter <code class="docutils literal notranslate"><span class="pre">--transfer-logs</span> <span class="pre">true</span></code> have been used, you can verify in the appropiate folder if there is any job that has not completed succesfully. This can be done doing a <em>find</em> of the following message <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">progress</span> <span class="pre">looks</span> <span class="pre">:(</span> <span class="pre">because</span> <span class="pre">there</span> <span class="pre">were</span> <span class="pre">failed</span> <span class="pre">tasks</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Environment.html" class="btn btn-neutral float-left" title="Setting the environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>