<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corrections.JME.smearing &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Corrections.JME.smearing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Corrections.JME.smearing</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">from</span> <span class="nn">analysis_tools.utils</span> <span class="kn">import</span> <span class="n">import_root</span>

<span class="n">ROOT</span> <span class="o">=</span> <span class="n">import_root</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">jetSmearerRDFProducer</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isMC</span><span class="p">,</span><span class="n">ispreVFP</span><span class="p">,</span>
            <span class="n">jerInputFileName</span><span class="o">=</span><span class="s2">&quot;Spring16_25nsV10_MC_PtResolution_AK4PFchs.txt&quot;</span><span class="p">,</span>
            <span class="n">jerUncertaintyInputFileName</span><span class="o">=</span><span class="s2">&quot;Spring16_25nsV10_MC_SF_AK4PFchs.txt&quot;</span><span class="p">,</span>
            <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span> <span class="o">=</span> <span class="n">isMC</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ispreVFP</span> <span class="o">=</span> <span class="n">ispreVFP</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerInputArchivePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CMSSW_BASE&#39;</span><span class="p">]</span> <span class="o">+</span> \
                <span class="s2">&quot;/src/PhysicsTools/NanoAODTools/data/jme/&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerTag</span> <span class="o">=</span> <span class="n">jerInputFileName</span><span class="p">[:</span><span class="n">jerInputFileName</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;_MC_&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;_MC&#39;</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerArchive</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jerInputArchivePath</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">jerTag</span> <span class="o">+</span> <span class="s2">&quot;.tgz&quot;</span><span class="p">,</span> <span class="s2">&quot;r:gz&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerInputFilePath</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerArchive</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jerInputFilePath</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerInputFileName</span> <span class="o">=</span> <span class="n">jerInputFileName</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jerUncertaintyInputFileName</span> <span class="o">=</span> <span class="n">jerUncertaintyInputFileName</span>

            <span class="k">if</span> <span class="s2">&quot;/libCorrectionsJME.so&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">GetLibraries</span><span class="p">():</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s2">&quot;libCorrectionsJME.so&quot;</span><span class="p">)</span>
            <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">/src/Corrections/JME&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_BASE&quot;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_VERSION&quot;</span><span class="p">))</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s2">&quot;.L </span><span class="si">{}</span><span class="s2">/interface/jetSmearer.h&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="p">))</span>

            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span>
                <span class="s1">&#39;auto jet_smearer = jetSmearer(&quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;);&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">jerInputFilePath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jerInputFileName</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jerUncertaintyInputFileName</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">all_branches</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">GetColumnNames</span><span class="p">()</span>
        <span class="n">fixedGridRhoFastjetAll</span> <span class="o">=</span> <span class="s2">&quot;fixedGridRhoFastjetAll&quot;</span>
        <span class="k">if</span> <span class="n">fixedGridRhoFastjetAll</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">all_branches</span><span class="p">:</span>
            <span class="n">fixedGridRhoFastjetAll</span> <span class="o">=</span> <span class="s2">&quot;Rho_fixedGridRhoFastjetAll&quot;</span>

        <span class="n">branches</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;jet_smear_factor&quot;</span><span class="p">,</span> <span class="s2">&quot;jet_smear_factor_down&quot;</span><span class="p">,</span> <span class="s2">&quot;jet_smear_factor_up&quot;</span><span class="p">,</span>
            <span class="s2">&quot;jet_pt_resolution&quot;</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;__jer_results&quot;</span><span class="p">,</span> <span class="s2">&quot;jet_smearer.get_smear_vals(&quot;</span>
            <span class="s2">&quot;run, luminosityBlock, event, Jet_pt, Jet_eta, Jet_phi, Jet_mass, &quot;</span>
            <span class="s2">&quot;GenJet_pt, GenJet_eta, GenJet_phi, GenJet_mass, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">fixedGridRhoFastjetAll</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ib</span><span class="p">,</span> <span class="n">branch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches</span><span class="p">):</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="s2">&quot;__jer_results[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">ib</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">branches</span>


<div class="viewcode-block" id="jetSmearerRDF"><a class="viewcode-back" href="../../../modules/JME/smearing.html#Corrections.JME.smearing.jetSmearerRDF">[docs]</a><span class="k">def</span> <span class="nf">jetSmearerRDF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to compute jet smearing factors (nom, up, down) and jet_pt_resolution</span>
<span class="sd">    Note: UL2016_preVFP is not implemented</span>

<span class="sd">    YAML sintaxis:</span>

<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        codename:</span>
<span class="sd">            name: jetSmearerRDF</span>
<span class="sd">            path: Corrections.JME.smearing</span>
<span class="sd">            parameters:</span>
<span class="sd">                year: self.config.year</span>
<span class="sd">                isMC: self.dataset.process.isMC</span>
<span class="sd">                jerTag: self.config.year</span>
<span class="sd">                isUL: self.dataset.has_tag(&#39;ul&#39;)</span>
<span class="sd">                ispreVFP: self.config.get_aux(&quot;isPreVFP&quot;, False)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>
    <span class="n">isUL</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isUL&quot;</span><span class="p">)</span>
    <span class="n">ispreVFP</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;ispreVFP&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span>
    <span class="n">jetType</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;jetType&quot;</span><span class="p">,</span> <span class="s2">&quot;AK4PFchs&quot;</span><span class="p">)</span>
    <span class="n">jerTag</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;jerTag&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="n">jerTagsMC</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;2016&#39;</span><span class="p">:</span> <span class="s1">&#39;Summer16_25nsV1_MC&#39;</span><span class="p">,</span>
        <span class="s1">&#39;2017&#39;</span><span class="p">:</span> <span class="s1">&#39;Fall17_V3_MC&#39;</span><span class="p">,</span>
        <span class="s1">&#39;2018&#39;</span><span class="p">:</span> <span class="s1">&#39;Autumn18_V7b_MC&#39;</span><span class="p">,</span>
        <span class="s1">&#39;UL2016_preVFP&#39;</span><span class="p">:</span> <span class="s1">&#39;Summer20UL16APV_JRV3_MC&#39;</span><span class="p">,</span>
        <span class="s1">&#39;UL2016&#39;</span><span class="p">:</span> <span class="s1">&#39;Summer20UL16_JRV3_MC&#39;</span><span class="p">,</span>
        <span class="s1">&#39;UL2017&#39;</span><span class="p">:</span> <span class="s1">&#39;Summer19UL17_JRV2_MC&#39;</span><span class="p">,</span>
        <span class="s1">&#39;UL2018&#39;</span><span class="p">:</span> <span class="s1">&#39;Summer19UL18_JRV2_MC&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">jerInputFileName</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">jerUncertaintyInputFileName</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">jerTag</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">jerTag</span> <span class="o">=</span> <span class="n">jerTagsMC</span><span class="p">[</span><span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">((</span><span class="s2">&quot;UL&quot;</span> <span class="k">if</span> <span class="n">isUL</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">year</span><span class="p">)]</span>
        <span class="n">jerInputFileName</span> <span class="o">=</span> <span class="n">jerTag</span> <span class="o">+</span> <span class="s2">&quot;_PtResolution_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
        <span class="n">jerUncertaintyInputFileName</span> <span class="o">=</span> <span class="n">jerTag</span> <span class="o">+</span> <span class="s2">&quot;_SF_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
        <span class="k">if</span> <span class="n">ispreVFP</span><span class="p">:</span>
            <span class="n">jerTag</span> <span class="o">=</span> <span class="n">jerTagsMC</span><span class="p">[</span><span class="s2">&quot;UL2016_preVFP&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Empty jerTag, deprecated&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">year</span> <span class="o">==</span> <span class="mi">2016</span><span class="p">:</span>
            <span class="n">jerInputFileName</span> <span class="o">=</span> <span class="s2">&quot;Summer16_25nsV1_MC_PtResolution_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
            <span class="n">jerUncertaintyInputFileName</span> <span class="o">=</span> <span class="s2">&quot;Summer16_25nsV1_MC_SF_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
        <span class="k">elif</span> <span class="n">year</span> <span class="o">==</span> <span class="mi">2017</span> <span class="ow">or</span> <span class="n">year</span> <span class="o">==</span> <span class="mi">2018</span><span class="p">:</span>  <span class="c1"># use 2017 JER for 2018 for the time being</span>
            <span class="n">jerInputFileName</span> <span class="o">=</span> <span class="s2">&quot;Fall17_V3_MC_PtResolution_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
            <span class="n">jerUncertaintyInputFileName</span> <span class="o">=</span> <span class="s2">&quot;Fall17_V3_MC_SF_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
        <span class="k">elif</span> <span class="n">year</span> <span class="o">==</span> <span class="mi">2018</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">:</span>  <span class="c1"># jetSmearer not working with 2018 JERs yet</span>
            <span class="n">jerInputFileName</span> <span class="o">=</span> <span class="s2">&quot;Autumn18_V7_MC_PtResolution_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
            <span class="n">jerUncertaintyInputFileName</span> <span class="o">=</span> <span class="s2">&quot;Autumn18_V7_MC_SF_&quot;</span> <span class="o">+</span> <span class="n">jetType</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>

    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">jetSmearerRDFProducer</span><span class="p">(</span>
        <span class="n">isMC</span><span class="o">=</span><span class="n">isMC</span><span class="p">,</span><span class="n">ispreVFP</span><span class="o">=</span><span class="n">ispreVFP</span><span class="p">,</span>
        <span class="n">jerInputFileName</span><span class="o">=</span><span class="n">jerInputFileName</span><span class="p">,</span>
        <span class="n">jerUncertaintyInputFileName</span><span class="o">=</span><span class="n">jerUncertaintyInputFileName</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">jetVarRDFProducer</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Jet_pt_nom&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_pt * jet_smear_factor&quot;</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Jet_mass_nom&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_mass * jet_smear_factor&quot;</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Jet_pt_smeared_up&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_pt * jet_smear_factor_up&quot;</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Jet_mass_smeared_up&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_mass * jet_smear_factor_up&quot;</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Jet_pt_smeared_down&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_pt * jet_smear_factor_down&quot;</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Jet_mass_smeared_down&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_mass * jet_smear_factor_down&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Jet_pt_nom&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_mass_nom&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Jet_pt_smeared_up&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_mass_smeared_up&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Jet_pt_smeared_down&quot;</span><span class="p">,</span> <span class="s2">&quot;Jet_mass_smeared_down&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="jetVarRDF"><a class="viewcode-back" href="../../../modules/JME/smearing.html#Corrections.JME.smearing.jetVarRDF">[docs]</a><span class="k">def</span> <span class="nf">jetVarRDF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to compute jet pt and mass after applying smearing factors</span>

<span class="sd">    YAML sintaxis:</span>

<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        codename:</span>
<span class="sd">            name: jetVarRDF</span>
<span class="sd">            path: Base.Modules.smearing</span>
<span class="sd">            parameters:</span>
<span class="sd">                isMC: self.dataset.process.isMC</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">jetVarRDFProducer</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">metSmearerRDFProducer</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isMC</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span> <span class="o">=</span> <span class="n">isMC</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;/libCorrectionsJME.so&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">GetLibraries</span><span class="p">():</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s2">&quot;libCorrectionsJME.so&quot;</span><span class="p">)</span>
            <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">/src/Corrections/JME&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_BASE&quot;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_VERSION&quot;</span><span class="p">))</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s2">&quot;.L </span><span class="si">{}</span><span class="s2">/interface/metSmearer.h&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="p">))</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s1">&#39;auto met_smearer = metSmearer();&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">branches</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MET_smeared_pt&quot;</span><span class="p">,</span> <span class="s2">&quot;MET_smeared_phi&quot;</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;smeared_met&quot;</span><span class="p">,</span> <span class="s2">&quot;met_smearer.get_smeared_met(&quot;</span>
            <span class="s2">&quot;Jet_pt, Jet_eta, Jet_phi, Jet_mass, MET_pt, MET_phi, jet_smear_factor)&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ib</span><span class="p">,</span> <span class="n">branch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches</span><span class="p">):</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="s2">&quot;smeared_met[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">ib</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">branches</span>


<div class="viewcode-block" id="metSmearerRDF"><a class="viewcode-back" href="../../../modules/JME/smearing.html#Corrections.JME.smearing.metSmearerRDF">[docs]</a><span class="k">def</span> <span class="nf">metSmearerRDF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to compute MET pt and phi after applying smearing to all jets</span>

<span class="sd">    YAML sintaxis:</span>

<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        codename:</span>
<span class="sd">            name: metSmearerRDF</span>
<span class="sd">            path: Base.Modules.smearing</span>
<span class="sd">            parameters:</span>
<span class="sd">                isMC: self.dataset.process.isMC</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">metSmearerRDFProducer</span><span class="p">(</span><span class="n">isMC</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">);</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>