<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corrections.TAU.tauCorrections &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Corrections.TAU.tauCorrections</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Corrections.TAU.tauCorrections</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">analysis_tools.utils</span> <span class="kn">import</span> <span class="n">import_root</span>
<span class="n">ROOT</span> <span class="o">=</span> <span class="n">import_root</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">correctionlib</span>
<span class="n">correctionlib</span><span class="o">.</span><span class="n">register_pyroot_binding</span><span class="p">()</span>

<span class="n">json_path</span> <span class="o">=</span> <span class="s2">&quot;/cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/POG/TAU/</span><span class="si">{}</span><span class="s2">/tau.json.gz&quot;</span>

<span class="k">class</span> <span class="nc">TauSFRDFProducer</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isUL&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vsjet_wps</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;vsjet_wps&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Medium&quot;</span><span class="p">,</span> <span class="s2">&quot;Tight&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vse_wps</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;vse_wps&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;VVLoose&quot;</span><span class="p">,</span> <span class="s2">&quot;Tight&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vsmu_wps</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;vsmu_wps&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;VLoose&quot;</span><span class="p">,</span> <span class="s2">&quot;Tight&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vsjet_vse_wp</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;vsjet_vse_wp&quot;</span><span class="p">,</span> <span class="s2">&quot;VVLoose&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2018</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span><span class="p">:</span>
                    <span class="n">filename</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;2018_UL&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">filename</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;2018_ReReco&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;2016 and 2017 not yet implemented&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="s2">&quot;/libCorrectionsWrapper.so&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">GetLibraries</span><span class="p">():</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s2">&quot;libCorrectionsWrapper.so&quot;</span><span class="p">)</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span>
                <span class="s1">&#39;#include &quot;$CMSSW_BASE/src/Corrections/Wrapper/interface/custom_sf.h&quot;&#39;</span><span class="p">))</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span>
                <span class="s1">&#39;auto corr_vsjet = MyCorrections(&quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;DeepTau2017v2p1VSjet&quot;);&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span>
                <span class="s1">&#39;auto corr_vse = MyCorrections(&quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;DeepTau2017v2p1VSe&quot;);&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span>
                <span class="s1">&#39;auto corr_vsmu = MyCorrections(&quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;DeepTau2017v2p1VSmu&quot;);&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span>
                <span class="s1">&#39;auto corr_tes = MyCorrections(&quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;tau_energy_scale&quot;);&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span><span class="p">:</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    using Vfloat = const ROOT::RVec&lt;float&gt;&amp;;</span>
<span class="s2">                    using Vint = const ROOT::RVec&lt;int&gt;&amp;;</span>
<span class="s2">                    ROOT::RVec&lt;double&gt; get_deeptau_vsjet_sf(</span>
<span class="s2">                            Vfloat pt, Vint dm, Vint genmatch,</span>
<span class="s2">                            std::string wp, std::string wp_vse, std::string syst, std::string flag) {</span>
<span class="s2">                        ROOT::RVec&lt;double&gt; sf;</span>
<span class="s2">                        for (size_t i = 0; i &lt; pt.size(); i++) {</span>
<span class="s2">                            if (flag == &quot;dm&quot; &amp;&amp; (pt[i] &lt;= 40 || (dm[i] &gt; 2 &amp;&amp; dm[i] &lt; 10))) {</span>
<span class="s2">                                sf.push_back(1.);</span>
<span class="s2">                            }</span>
<span class="s2">                            else</span>
<span class="s2">                                sf.push_back(corr_vsjet.eval({pt[i], dm[i], genmatch[i], wp, wp_vse, syst, flag}));</span>
<span class="s2">                        }</span>
<span class="s2">                        return sf;</span>
<span class="s2">                    }</span>
<span class="s2">                &quot;&quot;&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    using Vfloat = const ROOT::RVec&lt;float&gt;&amp;;</span>
<span class="s2">                    using Vint = const ROOT::RVec&lt;int&gt;&amp;;</span>
<span class="s2">                    ROOT::RVec&lt;double&gt; get_deeptau_vsjet_sf(</span>
<span class="s2">                            Vfloat pt, Vint dm, Vint genmatch,</span>
<span class="s2">                            std::string wp, std::string syst, std::string flag) {</span>
<span class="s2">                        ROOT::RVec&lt;double&gt; sf;</span>
<span class="s2">                        for (size_t i = 0; i &lt; pt.size(); i++) {</span>
<span class="s2">                            if (flag == &quot;dm&quot; &amp;&amp; (pt[i] &lt;= 40 || (dm[i] &gt; 2 &amp;&amp; dm[i] &lt; 10))) {</span>
<span class="s2">                                sf.push_back(1.);</span>
<span class="s2">                            }</span>
<span class="s2">                            else</span>
<span class="s2">                                sf.push_back(corr_vsjet.eval({pt[i], dm[i], genmatch[i], wp, syst, flag}));</span>
<span class="s2">                        }</span>
<span class="s2">                        return sf;</span>
<span class="s2">                    }</span>
<span class="s2">                &quot;&quot;&quot;</span><span class="p">)</span>
                
                
            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                ROOT::RVec&lt;double&gt; get_deeptau_vse_sf(</span>
<span class="s2">                        Vfloat eta, Vint genmatch, std::string wp, std::string syst) {</span>
<span class="s2">                    ROOT::RVec&lt;double&gt; sf;</span>
<span class="s2">                    for (size_t i = 0; i &lt; eta.size(); i++) {</span>
<span class="s2">                        sf.push_back(corr_vse.eval({eta[i], genmatch[i], wp, syst}));</span>
<span class="s2">                    }</span>
<span class="s2">                    return sf;</span>
<span class="s2">                }</span>
<span class="s2">                ROOT::RVec&lt;double&gt; get_deeptau_vsmu_sf(</span>
<span class="s2">                        Vfloat eta, Vint genmatch, std::string wp, std::string syst) {</span>
<span class="s2">                    ROOT::RVec&lt;double&gt; sf;</span>
<span class="s2">                    for (size_t i = 0; i &lt; eta.size(); i++) {</span>
<span class="s2">                        sf.push_back(corr_vsmu.eval({eta[i], genmatch[i], wp, syst}));</span>
<span class="s2">                    }</span>
<span class="s2">                    return sf;</span>
<span class="s2">                }</span>
<span class="s2">                ROOT::RVec&lt;double&gt; get_tes(</span>
<span class="s2">                        Vfloat pt, Vfloat eta, Vint dm, Vint genmatch, std::string id, std::string syst) {</span>
<span class="s2">                    ROOT::RVec&lt;double&gt; tes_factor;</span>
<span class="s2">                    for (size_t i = 0; i &lt; eta.size(); i++) {</span>
<span class="s2">                        if (dm[i] == 5 || dm[i] == 6) tes_factor.push_back(1.);</span>
<span class="s2">                        else tes_factor.push_back(corr_tes.eval({pt[i], eta[i], dm[i], genmatch[i], id, syst}));</span>
<span class="s2">                    }</span>
<span class="s2">                    return tes_factor;</span>
<span class="s2">                }</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>

        <span class="n">branches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">syst_name</span><span class="p">,</span> <span class="n">syst</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;nom&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;_up&quot;</span><span class="p">,</span> <span class="s2">&quot;up&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;_down&quot;</span><span class="p">,</span> <span class="s2">&quot;down&quot;</span><span class="p">)]:</span>
            <span class="k">for</span> <span class="n">wp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsjet_wps</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span><span class="p">:</span>
                    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSjet_pt_binned_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">),</span>
                        <span class="s1">&#39;get_deeptau_vsjet_sf(&#39;</span>
                            <span class="s1">&#39;Tau_pt, Tau_decayMode, Tau_genPartFlav, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;pt&quot;)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                                <span class="n">wp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsjet_vse_wp</span><span class="p">,</span> <span class="n">syst</span><span class="p">))</span>
                    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span>
                        <span class="s2">&quot;Tau_sfDeepTau2017v2p1VSjet_dm_binned_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">),</span>
                        <span class="s1">&#39;get_deeptau_vsjet_sf(&#39;</span>
                            <span class="s1">&#39;Tau_pt, Tau_decayMode, Tau_genPartFlav, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;dm&quot;)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                                <span class="n">wp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsjet_vse_wp</span><span class="p">,</span> <span class="n">syst</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSjet_pt_binned_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">),</span>
                        <span class="s1">&#39;get_deeptau_vsjet_sf(&#39;</span>
                            <span class="s1">&#39;Tau_pt, Tau_decayMode, Tau_genPartFlav, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;pt&quot;)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                                <span class="n">wp</span><span class="p">,</span> <span class="n">syst</span><span class="p">))</span>
                    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span>
                        <span class="s2">&quot;Tau_sfDeepTau2017v2p1VSjet_dm_binned_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">),</span>
                        <span class="s1">&#39;get_deeptau_vsjet_sf(&#39;</span>
                            <span class="s1">&#39;Tau_pt, Tau_decayMode, Tau_genPartFlav, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;dm&quot;)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                                <span class="n">wp</span><span class="p">,</span> <span class="n">syst</span><span class="p">))</span>
                <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSjet_pt_binned_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">))</span>
                <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSjet_dm_binned_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">wp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vse_wps</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSe_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">),</span>
                    <span class="s1">&#39;get_deeptau_vse_sf(Tau_eta, Tau_genPartFlav, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst</span><span class="p">))</span>
                <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSe_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">wp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsmu_wps</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSmu_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">),</span>
                    <span class="s1">&#39;get_deeptau_vsmu_sf(Tau_eta, Tau_genPartFlav, &quot;</span><span class="si">%s</span><span class="s1">&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst</span><span class="p">))</span>
                <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Tau_sfDeepTau2017v2p1VSmu_</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wp</span><span class="p">,</span> <span class="n">syst_name</span><span class="p">))</span>

            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;tes_factor</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">,</span>
                <span class="s1">&#39;get_tes(Tau_pt, Tau_eta, Tau_decayMode, Tau_genPartFlav, &#39;</span>
                    <span class="s1">&#39;&quot;DeepTau2017v2p1&quot;, &quot;</span><span class="si">%s</span><span class="s1">&quot;)&#39;</span> <span class="o">%</span> <span class="n">syst</span><span class="p">)</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Tau_pt_corr</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">,</span> <span class="s2">&quot;Tau_pt * tes_factor</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">)</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;Tau_mass_corr</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">,</span> <span class="s2">&quot;Tau_mass * tes_factor</span><span class="si">%s</span><span class="s2">&quot;</span>  <span class="o">%</span> <span class="n">syst_name</span><span class="p">)</span>
            <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;tes_factor</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">)</span>
            <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Tau_pt_corr</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">)</span>
            <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Tau_mass_corr</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">syst_name</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">branches</span>


<div class="viewcode-block" id="tauSFRDF"><a class="viewcode-back" href="../../../modules/TAU/tau.html#Corrections.TAU.tauCorrections.tauSFRDF">[docs]</a><span class="k">def</span> <span class="nf">tauSFRDF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to obtain DeepTau2017v2p1 SFs and TES with their up/down uncertainties.</span>

<span class="sd">    :param vsjet_wps: DeepTau2017v2p1VSjet WPs to consider. Default: `[Medium, Tight]`</span>
<span class="sd">    :type vsjet_wps: list of str</span>

<span class="sd">    :param vse_wps: DeepTau2017v2p1VSe WPs to consider.  Default: `[VVLoose, Tight]`</span>
<span class="sd">    :type vse_wps: list of str</span>

<span class="sd">    :param vsmu_wps: DeepTau2017v2p1VSmu WPs to consider. Default: `[VLoose, Tight]`</span>
<span class="sd">    :type vsmu_wps: list of str</span>

<span class="sd">    :param vsjet_vse_wp: DeepTau2017v2p1VSeWP used to compute the DeepTau2017v2p1VSjet scale factor.</span>
<span class="sd">        Default: `VVLoose`</span>
<span class="sd">    :type vsjet_vse_wp: str</span>

<span class="sd">    YAML sintaxis:</span>

<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        codename:</span>
<span class="sd">            name: tauSFRDF</span>
<span class="sd">            path: Corrections.TAU.tauCorrections</span>
<span class="sd">            parameters:</span>
<span class="sd">                isMC: self.dataset.process.isMC</span>
<span class="sd">                year: self.config.year</span>
<span class="sd">                isUL: self.dataset.has_tag(&#39;ul&#39;)</span>
<span class="sd">                vsjet_wps: [Medium, Tight]</span>
<span class="sd">                vse_wps: [VVLoose, Tight]</span>
<span class="sd">                vsmu_wps: [VLoose, Tight]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">TauSFRDFProducer</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>