<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules Reference &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BaseModules" href="BaseModules/index.html" />
    <link rel="prev" title="cmt.base_tasks.analysis" href="../api/base_tasks/analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BaseModules/index.html">BaseModules</a></li>
<li class="toctree-l2"><a class="reference internal" href="BTV/index.html">BTV</a></li>
<li class="toctree-l2"><a class="reference internal" href="EGM/index.html">EGM</a></li>
<li class="toctree-l2"><a class="reference internal" href="JME/index.html">JME</a></li>
<li class="toctree-l2"><a class="reference internal" href="MUO/index.html">MUO</a></li>
<li class="toctree-l2"><a class="reference internal" href="TAU/index.html">TAU</a></li>
<li class="toctree-l2"><a class="reference internal" href="HHbbtt/index.html">HH-&gt;bbtt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modules Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-reference">
<span id="modules"></span><h1>Modules Reference<a class="headerlink" href="#modules-reference" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="BaseModules/index.html">BaseModules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BaseModules/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseModules/index.html#module-Base.Modules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BTV/index.html">BTV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BTV/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BTV/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EGM/index.html">EGM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EGM/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="EGM/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="JME/index.html">JME</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JME/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="JME/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MUO/index.html">MUO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MUO/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MUO/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TAU/index.html">TAU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TAU/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="TAU/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HHbbtt/index.html">HH-&gt;bbtt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HHbbtt/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="HHbbtt/index.html#rdfmodules">RDFModules</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/base_tasks/analysis.html" class="btn btn-neutral float-left" title="cmt.base_tasks.analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BaseModules/index.html" class="btn btn-neutral float-right" title="BaseModules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>