<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cmt.base_tasks.analysis &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modules Reference" href="../../modules/index.html" />
    <link rel="prev" title="cmt.base_tasks.plotting" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">cmt.base_tasks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html">cmt.base_tasks.preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html">cmt.base_tasks.plotting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cmt.base_tasks.analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-createdatacards">Class <code class="docutils literal notranslate"><span class="pre">CreateDatacards</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">cmt.base_tasks</a></li>
      <li class="breadcrumb-item active">cmt.base_tasks.analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/base_tasks/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cmt.base_tasks.analysis">
<span id="cmt-base-tasks-analysis"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">cmt.base_tasks.analysis</a><a class="headerlink" href="#module-cmt.base_tasks.analysis" title="Permalink to this heading"></a></h1>
<p>Analysis tasks.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-cmt.base_tasks.analysis" id="id1">cmt.base_tasks.analysis</a></p>
<ul>
<li><p><a class="reference internal" href="#class-createdatacards" id="id2">Class <code class="docutils literal notranslate"><span class="pre">CreateDatacards</span></code></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="class-createdatacards">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">CreateDatacards</span></code></a><a class="headerlink" href="#class-createdatacards" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.analysis.CreateDatacards">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.analysis.</span></span><span class="sig-name descname"><span class="pre">CreateDatacards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/analysis.html#CreateDatacards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.analysis.CreateDatacards" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="plotting.html#cmt.base_tasks.plotting.FeaturePlot" title="cmt.base_tasks.plotting.FeaturePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeaturePlot</span></code></a></p>
<p>Task that creates datacards for its use inside the combine framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>automcstats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Value used for autoMCStats inside the datacard, -1 to avoid using it.</p></li>
<li><p><strong>additional_lines</strong> (list of <cite>str</cite>) – Additional lines to write at the end of the datacard.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.analysis.CreateDatacards.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/analysis.html#CreateDatacards.requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.analysis.CreateDatacards.requires" title="Permalink to this definition"></a></dt>
<dd><p>Needs as input the root file provided by the FeaturePlot task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.analysis.CreateDatacards.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/analysis.html#CreateDatacards.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.analysis.CreateDatacards.output" title="Permalink to this definition"></a></dt>
<dd><p>Returns, per feature, one txt storing the datacard and its corresponding root file
storing the histograms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.analysis.CreateDatacards.get_norm_systematics">
<span class="sig-name descname"><span class="pre">get_norm_systematics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/analysis.html#CreateDatacards.get_norm_systematics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.analysis.CreateDatacards.get_norm_systematics" title="Permalink to this definition"></a></dt>
<dd><p>Method to extract all normalization systematics from the KLUB files.
It considers the processes given by the process_group_name and their parents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.analysis.CreateDatacards.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/analysis.html#CreateDatacards.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.analysis.CreateDatacards.run" title="Permalink to this definition"></a></dt>
<dd><p>Splits the processes into data and non-data. Per feature, loads the input histograms, 
creates the output histograms and the datacard inside the txt file.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting.html" class="btn btn-neutral float-left" title="cmt.base_tasks.plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../modules/index.html" class="btn btn-neutral float-right" title="Modules Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>