<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cmt.base_tasks &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cmt.base_tasks.preprocessing" href="preprocessing.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cmt.base_tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html">cmt.base_tasks.preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html">cmt.base_tasks.plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html">cmt.base_tasks.analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">cmt.base_tasks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/base_tasks/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cmt.base_tasks">
<span id="cmt-base-tasks"></span><h1>cmt.base_tasks<a class="headerlink" href="#module-cmt.base_tasks" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">cmt.base_tasks.preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-precounter">Class <code class="docutils literal notranslate"><span class="pre">PreCounter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-precounterwrapper">Class <code class="docutils literal notranslate"><span class="pre">PreCounterWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-preprocessrdf">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDF</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-preprocessrdfwrapper">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDFWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-categorization">Class <code class="docutils literal notranslate"><span class="pre">Categorization</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-categorizationwrapper">Class <code class="docutils literal notranslate"><span class="pre">CategorizationWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-mergecategorization">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorization</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-mergecategorizationwrapper">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-mergecategorizationstats">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-mergecategorizationstatswrapper">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStatsWrapper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-eventcounterdas">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDAS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#class-eventcounterdaswrapper">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDASWrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">cmt.base_tasks.plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#class-baseplottask">Class <code class="docutils literal notranslate"><span class="pre">BasePlotTask</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#class-preplot">Class <code class="docutils literal notranslate"><span class="pre">PrePlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#class-featureplot">Class <code class="docutils literal notranslate"><span class="pre">FeaturePlot</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">cmt.base_tasks.analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#class-createdatacards">Class <code class="docutils literal notranslate"><span class="pre">CreateDatacards</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocessing.html" class="btn btn-neutral float-right" title="cmt.base_tasks.preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>