<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cmt.base_tasks.preprocessing &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cmt.base_tasks.plotting" href="plotting.html" />
    <link rel="prev" title="cmt.base_tasks" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">cmt.base_tasks</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">cmt.base_tasks.preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-precounter">Class <code class="docutils literal notranslate"><span class="pre">PreCounter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-precounterwrapper">Class <code class="docutils literal notranslate"><span class="pre">PreCounterWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-preprocessrdf">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-preprocessrdfwrapper">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDFWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-categorization">Class <code class="docutils literal notranslate"><span class="pre">Categorization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-categorizationwrapper">Class <code class="docutils literal notranslate"><span class="pre">CategorizationWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-mergecategorization">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-mergecategorizationwrapper">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-mergecategorizationstats">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-mergecategorizationstatswrapper">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStatsWrapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-eventcounterdas">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-eventcounterdaswrapper">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDASWrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html">cmt.base_tasks.plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html">cmt.base_tasks.analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">cmt.base_tasks</a></li>
      <li class="breadcrumb-item active">cmt.base_tasks.preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/base_tasks/preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cmt.base_tasks.preprocessing">
<span id="cmt-base-tasks-preprocessing"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">cmt.base_tasks.preprocessing</a><a class="headerlink" href="#module-cmt.base_tasks.preprocessing" title="Permalink to this heading"></a></h1>
<p>Preprocessing tasks.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-cmt.base_tasks.preprocessing" id="id1">cmt.base_tasks.preprocessing</a></p>
<ul>
<li><p><a class="reference internal" href="#class-precounter" id="id2">Class <code class="docutils literal notranslate"><span class="pre">PreCounter</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-precounterwrapper" id="id3">Class <code class="docutils literal notranslate"><span class="pre">PreCounterWrapper</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-preprocessrdf" id="id4">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDF</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-preprocessrdfwrapper" id="id5">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDFWrapper</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-categorization" id="id6">Class <code class="docutils literal notranslate"><span class="pre">Categorization</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-categorizationwrapper" id="id7">Class <code class="docutils literal notranslate"><span class="pre">CategorizationWrapper</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-mergecategorization" id="id8">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorization</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-mergecategorizationwrapper" id="id9">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationWrapper</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-mergecategorizationstats" id="id10">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStats</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-mergecategorizationstatswrapper" id="id11">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStatsWrapper</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-eventcounterdas" id="id12">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDAS</span></code></a></p></li>
<li><p><a class="reference internal" href="#class-eventcounterdaswrapper" id="id13">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDASWrapper</span></code></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="class-precounter">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">PreCounter</span></code></a><a class="headerlink" href="#class-precounter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">PreCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetTask</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">LocalWorkflow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HTCondorWorkflow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">SplittedTask</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RDFModuleTask</span></code></p>
<p>Performs a counting of the events with and without applying the necessary weights.
Weights are read from the config file.
In case they have to be computed, RDF modules can be run.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">PreCounter</span> <span class="pre">--version</span> <span class="pre">test</span>&#160; <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-name</span> <span class="pre">ggf_sm</span> <span class="pre">--workflow</span> <span class="pre">htcondor</span> <span class="pre">--weights-file</span> <span class="pre">weight_file</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – filename inside <code class="docutils literal notranslate"><span class="pre">cmt/config/</span></code> (w/o extension) with the RDF modules to run</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounter.create_branch_map">
<span class="sig-name descname"><span class="pre">create_branch_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounter.create_branch_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounter.create_branch_map" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of files for the selected dataset</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounter.workflow_requires">
<span class="sig-name descname"><span class="pre">workflow_requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounter.workflow_requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounter.workflow_requires" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounter.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounter.requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounter.requires" title="Permalink to this definition"></a></dt>
<dd><p>Each branch requires one input file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounter.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounter.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounter.output" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One file per input file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.json</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounter.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounter.run" title="Permalink to this definition"></a></dt>
<dd><p>Creates one RDataFrame per input file, runs the desired RDFModules
and counts the number of events w/ and w/o additional weights</p>
</dd></dl>

</dd></dl>

</section>
<section id="class-precounterwrapper">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">PreCounterWrapper</span></code></a><a class="headerlink" href="#class-precounterwrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreCounterWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">PreCounterWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreCounterWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreCounterWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetSuperWrapperTask</span></code></p>
<p>Wrapper task to run the PreCounter task over several datasets in parallel.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">PreCounterWrapper</span> <span class="pre">--version</span> <span class="pre">test</span>&#160; <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-names</span> <span class="pre">tt_dl,tt_sl</span> <span class="pre">--PreCounter-weights-file</span> <span class="pre">weight_file</span> <span class="pre">--workers</span> <span class="pre">2</span></code></p>
</dd></dl>

</section>
<section id="class-preprocessrdf">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDF</span></code></a><a class="headerlink" href="#class-preprocessrdf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreprocessRDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">PreprocessRDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreprocessRDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreprocessRDF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmt.base_tasks.preprocessing.PreCounter" title="cmt.base_tasks.preprocessing.PreCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreCounter</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetTaskWithCategory</span></code></p>
<p>Performs the preprocessing step applying a preselection + running RDF modules</p>
<p>See requirements in <a class="reference internal" href="#cmt.base_tasks.preprocessing.PreCounter" title="cmt.base_tasks.preprocessing.PreCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreCounter</span></code></a>.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">PreprocessRDF</span> <span class="pre">--version</span> <span class="pre">test</span>&#160; <span class="pre">--category-name</span> <span class="pre">base_selection</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-name</span> <span class="pre">ggf_sm</span> <span class="pre">--workflow</span> <span class="pre">htcondor</span> <span class="pre">--modules-file</span> <span class="pre">modulesrdf</span> <span class="pre">--workers</span> <span class="pre">10</span> <span class="pre">--max-runtime</span> <span class="pre">12h</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modules_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – filename inside <code class="docutils literal notranslate"><span class="pre">cmt/config/</span></code> or “../config/” (w/o extension)
with the RDF modules to run</p></li>
<li><p><strong>keep_and_drop_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – filename inside <code class="docutils literal notranslate"><span class="pre">cmt/config/</span></code> or “../config/” (w/o extension)
with the RDF columns to save in the output file</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreprocessRDF.weights_file">
<span class="sig-name descname"><span class="pre">weights_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreprocessRDF.weights_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreprocessRDF.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreprocessRDF.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreprocessRDF.output" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One file per input file with the tree + additional branches</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.root</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreprocessRDF.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreprocessRDF.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreprocessRDF.run" title="Permalink to this definition"></a></dt>
<dd><p>Creates one RDataFrame per input file, applies a preselection
and runs the desired RDFModules</p>
</dd></dl>

</dd></dl>

</section>
<section id="class-preprocessrdfwrapper">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">PreprocessRDFWrapper</span></code></a><a class="headerlink" href="#class-preprocessrdfwrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.PreprocessRDFWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">PreprocessRDFWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#PreprocessRDFWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.PreprocessRDFWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetCategoryWrapperTask</span></code></p>
<p>Wrapper task to run the PreprocessRDF task over several datasets in parallel.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">PreprocessRDFWrapper</span> <span class="pre">--version</span> <span class="pre">test</span>&#160; <span class="pre">--category-name</span> <span class="pre">base_selection</span> <span class="pre">--config-name</span> <span class="pre">ul_2018</span> <span class="pre">--dataset-names</span> <span class="pre">tt_dl,tt_sl</span> <span class="pre">--PreprocessRDF-workflow</span> <span class="pre">htcondor</span> <span class="pre">--PreprocessRDF-max-runtime</span> <span class="pre">48h</span> <span class="pre">--PreprocessRDF-modules-file</span> <span class="pre">modulesrdf</span>&#160; <span class="pre">--workers</span> <span class="pre">10</span></code></p>
</dd></dl>

</section>
<section id="class-categorization">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">Categorization</span></code></a><a class="headerlink" href="#class-categorization" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.Categorization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Categorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#Categorization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.Categorization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cmt.base_tasks.preprocessing.PreprocessRDF" title="cmt.base_tasks.preprocessing.PreprocessRDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreprocessRDF</span></code></a></p>
<p>Performs the categorization step running RDF modules and applying a post-selection</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">Categorization</span> <span class="pre">--version</span> <span class="pre">test</span> <span class="pre">--category-name</span> <span class="pre">etau</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-name</span> <span class="pre">tt_dl</span> <span class="pre">--workflow</span> <span class="pre">local</span> <span class="pre">--base-category-name</span> <span class="pre">base_selection</span> <span class="pre">--workers</span> <span class="pre">10</span> <span class="pre">--feature-modules-file</span> <span class="pre">features</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_category_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – category name from the PreprocessRDF requirements.</p></li>
<li><p><strong>systematic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – systematic to use for categorization.</p></li>
<li><p><strong>systematic_direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – systematic direction to use for categorization.</p></li>
<li><p><strong>feature_modules_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – filename inside <code class="docutils literal notranslate"><span class="pre">cmt/config/</span></code> or <code class="docutils literal notranslate"><span class="pre">../config/</span></code> (w/o extension)
with the RDF modules to run</p></li>
<li><p><strong>skip_preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – whether to skip the PreprocessRDF task</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.Categorization.region_name">
<span class="sig-name descname"><span class="pre">region_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cmt.base_tasks.preprocessing.Categorization.region_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.Categorization.workflow_requires">
<span class="sig-name descname"><span class="pre">workflow_requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#Categorization.workflow_requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.Categorization.workflow_requires" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.Categorization.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#Categorization.requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.Categorization.requires" title="Permalink to this definition"></a></dt>
<dd><p>Each branch requires one input file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.Categorization.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#Categorization.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.Categorization.output" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One file per input file with the tree + additional branches</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.root</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.Categorization.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#Categorization.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.Categorization.run" title="Permalink to this definition"></a></dt>
<dd><p>Creates one RDataFrame per input file, runs the desired RDFModules and applies a
post-selection</p>
</dd></dl>

</dd></dl>

</section>
<section id="class-categorizationwrapper">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">CategorizationWrapper</span></code></a><a class="headerlink" href="#class-categorizationwrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.CategorizationWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">CategorizationWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#CategorizationWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.CategorizationWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetCategoryWrapperTask</span></code></p>
<p>Wrapper task to run the Categorization task over several datasets in parallel.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">CategorizationWrapper</span> <span class="pre">--version</span> <span class="pre">test</span> <span class="pre">--category-names</span> <span class="pre">etau</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-names</span> <span class="pre">tt_dl,tt_sl</span> <span class="pre">--Categorization-workflow</span> <span class="pre">htcondor</span> <span class="pre">--workers</span> <span class="pre">20</span> <span class="pre">--Categorization-base-category-name</span> <span class="pre">base_selection</span></code></p>
</dd></dl>

</section>
<section id="class-mergecategorization">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorization</span></code></a><a class="headerlink" href="#class-mergecategorization" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.MergeCategorization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">MergeCategorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#MergeCategorization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.MergeCategorization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetTaskWithCategory</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ForestMerge</span></code></p>
<p>Merges the output from the Categorization or PreprocessRDF tasks in order to reduce the
parallelization entering the plotting tasks. By default it merges into one output file,
although a bigger number can be set with the <cite>merging</cite> parameter inside the dataset
definition.</p>
<p>In simulated samples, <code class="docutils literal notranslate"><span class="pre">hadd</span></code> is used to perform the merging. In data samples, to avoid
skipping events due to different branches between them, <code class="docutils literal notranslate"><span class="pre">haddnano.py</span></code> (safer but slower)
is used instead. In any case, the use of one method or the other can be forced by specifying
the parameters <code class="docutils literal notranslate"><span class="pre">--force-hadd</span></code> and <code class="docutils literal notranslate"><span class="pre">--force-haddnano</span></code> respectively.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">MergeCategorization</span> <span class="pre">--version</span> <span class="pre">test</span> <span class="pre">--category-name</span> <span class="pre">etau</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-name</span> <span class="pre">tt_sl</span> <span class="pre">--workflow</span> <span class="pre">local</span> <span class="pre">--workers</span> <span class="pre">4</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – whether it merges the output from the PreprocessRDF task (True)
or Categorization (False, default)</p></li>
<li><p><strong>force_hadd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – whether to force <code class="docutils literal notranslate"><span class="pre">hadd</span></code> as tool to do the merging.</p></li>
<li><p><strong>force_haddnano</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – whether to force <code class="docutils literal notranslate"><span class="pre">haddnano.py</span></code> as tool to do the merging.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.MergeCategorization.region_name">
<span class="sig-name descname"><span class="pre">region_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cmt.base_tasks.preprocessing.MergeCategorization.region_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="class-mergecategorizationwrapper">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationWrapper</span></code></a><a class="headerlink" href="#class-mergecategorizationwrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.MergeCategorizationWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">MergeCategorizationWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#MergeCategorizationWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.MergeCategorizationWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetCategoryWrapperTask</span></code></p>
<p>Wrapper task to run the MergeCategorizationWrapper task over several datasets in parallel.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">MergeCategorizationWrapper</span> <span class="pre">--version</span> <span class="pre">test</span> <span class="pre">--category-names</span> <span class="pre">etau</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-names</span> <span class="pre">tt_dl,tt_sl</span> <span class="pre">--workers</span> <span class="pre">10</span></code></p>
</dd></dl>

</section>
<section id="class-mergecategorizationstats">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStats</span></code></a><a class="headerlink" href="#class-mergecategorizationstats" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.MergeCategorizationStats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">MergeCategorizationStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#MergeCategorizationStats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.MergeCategorizationStats" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetTask</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ForestMerge</span></code></p>
<p>Merges the output from the PreCounter task in order to reduce the 
parallelization entering the plotting tasks.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">MergeCategorizationStats</span> <span class="pre">--version</span> <span class="pre">test</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-name</span> <span class="pre">dy_high</span> <span class="pre">--workers</span> <span class="pre">10</span></code></p>
</dd></dl>

</section>
<section id="class-mergecategorizationstatswrapper">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">MergeCategorizationStatsWrapper</span></code></a><a class="headerlink" href="#class-mergecategorizationstatswrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.MergeCategorizationStatsWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">MergeCategorizationStatsWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#MergeCategorizationStatsWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.MergeCategorizationStatsWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetSuperWrapperTask</span></code></p>
<p>Wrapper task to run the MergeCategorizationStatsWrapper task over several datasets in parallel.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">MergeCategorizationStatsWrapper</span> <span class="pre">--version</span> <span class="pre">test</span> <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-names</span> <span class="pre">tt_dl,tt_sl</span> <span class="pre">--workers</span> <span class="pre">10</span></code></p>
</dd></dl>

</section>
<section id="class-eventcounterdas">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDAS</span></code></a><a class="headerlink" href="#class-eventcounterdas" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.EventCounterDAS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">EventCounterDAS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#EventCounterDAS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.EventCounterDAS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetTask</span></code></p>
<p>Performs a counting of the events with and without applying the necessary weights.
Weights are read from the config file.
In case they have to be computed, RDF modules can be run.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">EventCounterDAS</span> <span class="pre">--version</span> <span class="pre">test</span>&#160; <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-name</span> <span class="pre">ggf_sm</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_secondary_dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – whether to use the dataset included in the secondary_dataset
parameter from the dataset instead of the actual dataset</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.EventCounterDAS.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#EventCounterDAS.requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.EventCounterDAS.requires" title="Permalink to this definition"></a></dt>
<dd><p>No requirements needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.EventCounterDAS.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#EventCounterDAS.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.EventCounterDAS.output" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One file for the whole dataset</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.json</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.EventCounterDAS.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#EventCounterDAS.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.EventCounterDAS.run" title="Permalink to this definition"></a></dt>
<dd><p>Asks for the numbers of events using dasgoclient and stores them in the output json file</p>
</dd></dl>

</dd></dl>

</section>
<section id="class-eventcounterdaswrapper">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Class <code class="docutils literal notranslate"><span class="pre">EventCounterDASWrapper</span></code></a><a class="headerlink" href="#class-eventcounterdaswrapper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cmt.base_tasks.preprocessing.EventCounterDASWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmt.base_tasks.preprocessing.</span></span><span class="sig-name descname"><span class="pre">EventCounterDASWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cmt/base_tasks/preprocessing.html#EventCounterDASWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmt.base_tasks.preprocessing.EventCounterDASWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetSuperWrapperTask</span></code></p>
<p>Wrapper task to run the EventCounterDAS task over several datasets in parallel.</p>
<p>Example command:</p>
<p><code class="docutils literal notranslate"><span class="pre">law</span> <span class="pre">run</span> <span class="pre">EventCounterDASWrapper</span> <span class="pre">--version</span> <span class="pre">test</span>&#160; <span class="pre">--config-name</span> <span class="pre">base_config</span> <span class="pre">--dataset-names</span> <span class="pre">tt_dl,tt_sl</span> <span class="pre">--workers</span> <span class="pre">2</span></code></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="cmt.base_tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="cmt.base_tasks.plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>